<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVp-vu-zLD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EvF-k1-GIJ">
            <objects>
                <navigationController id="zVp-vu-zLD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZn-mV-wFL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gjb-H2-SO6" kind="relationship" relationship="rootViewController" id="upB-O4-kgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXi-Fr-K4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0oQ-mv-KNp">
            <objects>
                <viewController id="Gjb-H2-SO6" customClass="ViewController" customModule="iGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5g-VN-8F4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-6I-ULW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-zU-Ns8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-Ti-hKv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-V1-Vua">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="eSz-3A-kpC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zqF-V1-Vua" firstAttribute="height" secondItem="XbU-Ti-hKv" secondAttribute="height" id="Vlz-jt-qBj"/>
                                                    <constraint firstItem="zqF-V1-Vua" firstAttribute="leading" secondItem="XbU-Ti-hKv" secondAttribute="leading" id="ZM3-ns-Uwy"/>
                                                    <constraint firstAttribute="trailing" secondItem="zqF-V1-Vua" secondAttribute="trailing" id="hRU-zU-u49"/>
                                                    <constraint firstAttribute="bottom" secondItem="zqF-V1-Vua" secondAttribute="bottom" id="ktk-nJ-qoQ"/>
                                                    <constraint firstItem="zqF-V1-Vua" firstAttribute="top" secondItem="XbU-Ti-hKv" secondAttribute="top" id="mrf-Wk-IQn"/>
                                                    <constraint firstAttribute="height" constant="100" id="xEo-nO-57S"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="u9v-SC-swQ"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="wxV-3z-x8g"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XbU-Ti-hKv" secondAttribute="trailing" id="FTC-85-jQ3"/>
                                            <constraint firstAttribute="height" constant="100" id="Fqq-Ap-h4I"/>
                                            <constraint firstItem="XbU-Ti-hKv" firstAttribute="top" secondItem="CIe-zU-Ns8" secondAttribute="top" id="Gcp-th-tfF"/>
                                            <constraint firstItem="XbU-Ti-hKv" firstAttribute="leading" secondItem="CIe-zU-Ns8" secondAttribute="leading" id="JkX-BK-rLi"/>
                                            <constraint firstAttribute="bottom" secondItem="XbU-Ti-hKv" secondAttribute="bottom" id="x78-93-C3l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CIe-zU-Ns8" firstAttribute="width" secondItem="w9B-6I-ULW" secondAttribute="width" id="9aT-uR-ckH"/>
                                    <constraint firstItem="CIe-zU-Ns8" firstAttribute="leading" secondItem="w9B-6I-ULW" secondAttribute="leading" id="ZTo-tv-a4Z"/>
                                    <constraint firstItem="CIe-zU-Ns8" firstAttribute="top" secondItem="w9B-6I-ULW" secondAttribute="top" id="nev-Qm-wFa"/>
                                    <constraint firstAttribute="trailing" secondItem="CIe-zU-Ns8" secondAttribute="trailing" id="rRU-u4-rcR"/>
                                    <constraint firstAttribute="bottom" secondItem="CIe-zU-Ns8" secondAttribute="bottom" id="s4S-Q0-vNs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XzM-5g-uCf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0WX-w5-3t4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKy-QP-Kk4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKy-QP-Kk4" firstAttribute="trailing" secondItem="w9B-6I-ULW" secondAttribute="trailing" id="H6N-W4-07d"/>
                            <constraint firstItem="w9B-6I-ULW" firstAttribute="leading" secondItem="lKy-QP-Kk4" secondAttribute="leading" id="dld-hI-rct"/>
                            <constraint firstItem="lKy-QP-Kk4" firstAttribute="bottom" secondItem="w9B-6I-ULW" secondAttribute="bottom" id="hcP-xf-mWh"/>
                            <constraint firstItem="w9B-6I-ULW" firstAttribute="top" secondItem="lKy-QP-Kk4" secondAttribute="top" id="usO-2R-S7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lTn-C4-3W9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZoV-WT-EZT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DLp-CC-hwv">
                                <rect key="frame" x="16.000000000000004" y="4.6666666666666679" width="63.333333333333343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="R"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Repo"/>
                                <connections>
                                    <action selector="showAlertForNewRepository:" destination="Gjb-H2-SO6" eventType="touchUpInside" id="ge7-Na-8RE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="zqF-V1-Vua" id="eUH-hr-Vbs"/>
                        <outlet property="contentViewHeight" destination="xEo-nO-57S" id="4NL-Up-IyN"/>
                        <outlet property="contentViewWidth" destination="eSz-3A-kpC" id="cMx-eH-kte"/>
                        <outlet property="scrollViewHeight" destination="Fqq-Ap-h4I" id="BJ0-bs-pW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnc-hk-Fyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
